# MobroAI

./: .gitignore  .graphifyignore  CLAUDE.md  Dockerfile  README.md
.claude/: settings.local.json
.github/workflows/: api-ci.yml  mobile-ci.yml
ML_Model/: convert_to_onnx.py
apps/MobroLens.Tests/: MobroLens.Tests.csproj  TestDbContextFactory.cs
apps/MobroLens.Tests/Integration/: AuthEndpointsTests.cs  ChildEndpointsTests.cs  CustomWebApplicationFactory.cs  LocationLogEndpointsTests.cs  MeaslesScanEndpointsTests.cs  TodoEndpointsTests.cs  UserEndpointsTests.cs
apps/MobroLens.Tests/Models/: AuthModelsTests.cs  ChildModelTests.cs  EnumTests.cs  LocationLogModelTests.cs  MeaslesScanModelTests.cs  ScanPhotoModelTests.cs  TodoModelTests.cs  UserModelTests.cs  VaccineDateModelTests.cs
apps/MobroLens.Tests/Services/: OnnxInferenceServiceTests.cs  TokenServiceTests.cs
apps/api/: .gitignore  AGENTS.md  AppDbContext.cs  CLAUDE.md  Dockerfile  MobroLens.csproj  MobroLens.sln  MorboLensAI.csproj  MorboLensAI.sln  Program.cs  README.md  Todo.cs  TodoDb.cs  appsettings.json
apps/api/.claude/: settings.local.json
apps/api/.roo/rules-architect/: AGENTS.md
apps/api/.roo/rules-ask/: AGENTS.md
apps/api/.roo/rules-code/: AGENTS.md
apps/api/.roo/rules-debug/: AGENTS.md
apps/api/Endpoints/: AuthEndpoints.cs  ChildEndpoints.cs  LocationLogEndpoints.cs  MeaslesScanEndpoints.cs  TodoEndpoints.cs  UserEndpoints.cs
apps/api/Models/: AuthModels.cs  Child.cs  Common.cs  LocationLog.cs  MeaslesScan.cs  ScanPhoto.cs  Todo.cs  User.cs  VaccineDate.cs
apps/api/MorboMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MorboMobile.csproj
apps/api/Properties/: launchSettings.json
apps/api/Repository/: TodoDb.cs
apps/api/Services/: EmailService.cs  OnnxInferenceService.cs  TokenService.cs
apps/api/graphify-out/: .graphify_incremental.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
apps/mobile/: .env.local  AGENTS.md  CLAUDE.md  app.json  package-lock.json  package.json
apps/mobile/.claude/: settings.local.json
apps/mobile/api/: api.ts  location.ts  scans.ts  vaccines.ts
apps/mobile/app/: _layout.tsx  dashboard.tsx  signup.tsx
apps/mobile/app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  register.tsx
apps/mobile/app/(tabs)/: _layout.tsx  children.tsx  index.tsx  profile.tsx  scan.tsx
apps/mobile/app/child/: [id].tsx
apps/mobile/components/ui/: Button.tsx  Input.tsx
apps/mobile/constants/: Config.ts  enums.ts  styles.ts  theme.ts  translations.ts
apps/mobile/context/: LanguageContext.tsx
apps/mobile/graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
apps/mobile/hooks/: useFetchData.ts  useLocationTracking.ts
apps/mobile/services/: locationService.ts
apps/mobile/store/: authStore.ts
apps/mobile/types/: auth.ts  child.ts  scan.ts
apps/mobile/validation/: schemas.ts
docs/: api-reference.md  architecture.md  setup.md
graphify-out/: .graphify_chunk_01.json  .graphify_incremental.json  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
